body{
    font-family: 'Source Sans Pro', sans-serif;
    background: black;
    color: white;
    margin: 0;
}

nav.nav-head{
    display: flex;
    width: 100%;
    background: #23252B;
}

nav.nav-head .ul-left{
    display: flex;
    align-items: center;
    list-style: none;
    width: 50%;
    margin-left: 10em;
    height: 30px;
}

nav.nav-head .ul-left li{
    padding: 1.1em;
}

.ul-left li:hover{
    background-color: #0F1013;
}    

nav.nav-head .ul-right{
    display: flex;
    align-items: center;
    list-style: none;
    width: 30%;
    margin-left: 15em;
    margin-right: 5em;
    height: 30px;
}

nav.nav-head .ul-right li{
    padding: 1.1em;
}

nav.nav-head .ul-left li a{
    font-size: 20px;
    line-height: 22px;
    text-decoration: none;
    color: #FFFFFF;
}

nav.nav-head .ul-right li a{
    line-height: 22px;
    text-decoration: none;
    color: #FFFFFF;
}

#profile-logo{
    border-radius: 100%;
    width: 1.7em;
}

#li-right{
    display: flex;
}

.ul-right li:hover{
    background-color: #0F1013;
}    

#head #bg-head{
    background-image: url(/img/Hero\ background.png);
    z-index: -1;
    background-size: 100%;
    background-repeat: no-repeat;
}

#head #bg-head #img-spyx{
    display: flex;
    justify-content: center;
    width: 1050px;
    margin: 0 auto;
    padding-top: 2em;
    padding-bottom: 2em;
}

.additional-info{
    display: flex;
    justify-content: center;
    height: 4.5em;
    width: 1050px;
    margin: 1em auto;
}

.additional-info button:hover{
    background: #213944;
}

.additional-info button{
    flex-wrap: wrap;
    border: 0;
    margin-top: 1.2em;
    margin: 0.3em;
    margin-bottom: 1.2em;
    background: #23252B;
    color: #FFFFFF;
    width: 15em;
}

h1{
    font-size: 32px;
    margin-bottom: 0.3em;
}

#main{

}

#recomandation{
    width: 1050px;
    margin: 1em auto;
}

#watch-again{
    width: 1050px;
    margin: 1em auto;
}

#your-favorites{
    width: 1050px;
    margin: 1em auto;
}

#gool{
    width: 1050px;
    margin: 1em auto;
}

#popular{
    width: 1050px;
    margin: 1em auto;
}

#updates{
    width: 1050px;
    margin: 1em auto;
}

#similar{
    width: 1050px;
    margin: 1em auto;
}

#adds{
    width: 1050px;
    margin: 1em auto;
}

#news1{
padding-top: 1em;
padding-bottom: 3em;
}

#bg-news{
    background-image: url(/img/News\ Banner\ background.png);
    z-index: -1;
    background-size: 100%;
    background-repeat: no-repeat;
}

#news header{
    width: 1050px;
    margin: 1em auto;
}

#help{
    display: flex;
    padding: 1em;
    width: 1050px;
    margin: 1em auto;
}

#news .flex-cont{
    display: grid;
    width: 5em;
    padding-right: 1em;
}

#grid-left{
    display: grid;
    grid-template-columns: 220px;
    margin-right: 3em;
}

#grid-cont{
    display: grid;
    grid-template-columns: 140px auto;
}

#main .section-title{
    margin-bottom: 1em;
}

#recc{
    display: flex;
    justify-content: space-between;
    padding-top: 1em;
}

#recc .block{
    max-width: 9.5em;
}

#recc .block div h3{
    font-size: 16px;
}

#recc .block div span{
    color: #909CA2;
}

#recc .block div span strong{
    color: #2ABDBB;
}

#w-a{
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
}

#w-a .comm{
    display: flex;
    justify-content: space-between;
    color: #909CA2;
    margin-top: 0.5em;
}

#w-a .comm figcaption{
    display: flex;
}

h4{
    margin-top: 0.5em;
    margin-bottom: -1em;
    color: #909CA2;
}

#w-a p{
    margin: 0;
}

.banner{
    margin-top: 3em;
}

#adds{
    width: 1050px;
    margin: 1em auto;
    display: flex;
    flex-direction: column;
    margin-top: 3em;
}

footer #footer{
    background-image: url(/img/Footer.png);
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    height: 20em;
    z-index: -1;
}

.grid-container{
    display: grid;
    grid-template-columns: 27em 35em;
    gap: 2em;
}

.grid-container .text button{
    margin-top: 2em;
    padding: 1em 2em 1em 2em;
    border: 2px solid #F47521;
    background-color: #0F1013;
    color: #F47521;
    margin-left: 1em;
    align-items: center;
    display: inline-flex;
}

.grid-container .text .first{
    background-color: #F47521;;
    color: #0F1013;
}
